<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>How To Do...?</title>
</head>

<body>


   <section class="header">
   <div class="container">

     <nav class="navbar navbar-expand-lg navbar-light">
     <a class="navbar-brand" href="#"><img src="logo.png" alt="logo"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse"
     data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle navigation">
     <i class="fa solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto text-right">
           <li class="nav-item">
           <a class="nav-link active-home" href="#home">HOME</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#services">SERVICES</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#">PRICING</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#about">ABOUT US</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#footer">CONTACT US</a>
           </li>
         </ul>
       </div>
      </nav>

<div class="row banner" id="home">
  <div class="col-md-6">
    <h1 class="abc">HOW TO DO . . . ?</h1>
    <p class="abc">A One Stop Solution for All yout Queries<br>About How To Do and When To Do.</p>
    <br>
    <a href="#footer" class="express-btn" class="abc">JOIN FREE</a>
      <a href="#services" class="abc">EXPLORE MORE</a>
  </div>
  <div class="col-md-6 text-center">
   <img src="img1.png" alt="img" class="img-fluid">
  </div>
</div>
</div>
</section>


<section class="services" id="services">
  <div class="container">
    <h2 class="title">EXPLORE OUR SERVICES HERE . . .</h2><br>
    <p class="subtitle">Here Are Some of Our Servies That You Can Explore Right Now! <br> More Are One The Way.. </p>
   <div class="row">
        <div class="col-md-4">
        <div class="service-box">
              <img src="icon1.png" alt="icon1">
              <h6>How To</h6>
              <p>Learn Web Development.</p>
              <br><br><br>
              <a href="https://www.w3schools.com/html/" class="d" target="_blank"> Explore </a>
        </div>
        </div>
          <div class="col-md-4">
          <div class="service-box">
                <img src="icon2.png" alt="icon1">
                <h6>How To </h6>
                <p>Learn Photoshop.</p>
                <br><br><br>
                <a href="https://www.photoshopeasy.com/" class="d" target="_blank"> Explore </a>
          </div>
          </div>
              <div class="col-md-4">
              <div class="service-box">
                 <img src="icon3.png" alt="icon1">
                 <h6>How To</h6>
                 <p>Download VS Code.</p>
                 <br><br><br>
                  <a href="https://code.visualstudio.com/" class="d" target="_blank"> Explore </a>
            </div>
            </div>


            <div class="col-md-4">
            <div class="service-box">
                  <img src="icon4.png" alt="icon1">
                  <h6>How To</h6>
                  <p>Use Instagram Desktop.</p>
                  <br><br><br>
                  <a href="https://www.instagram.com/" class="d" target="_blank"> Explore </a>
            </div>
            </div>
              <div class="col-md-4">
              <div class="service-box">
                    <img src="icon5.png" alt="icon1">
                    <h6>How To </h6>
                    <p>Buy Tesla</p>
                    <br><br><br>
                  <a href="https://www.tesla.com/" class="d" target="_blank"> Explore </a>
              </div>
              </div>
                  <div class="col-md-4">
                  <div class="service-box">
                     <img src="icon6.png" alt="icon1">
                     <h6>Have a Coffee</h6>
                     <p>More Coming Soon...</p>
                     <br><br><br>
                      <a href="#" class="d"> Waiting </a>
                </div>
                </div>
  </div>
  </div>

</section>
<section class="review" id="about">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Your Photo.png" alt="photo" class="f">
            <div class="carousel-caption">
              <h5>Your Name</h5>
                <small>Owner</small>
              <p>Pursuing CSE from Lovely Professional University.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="icon2.png" alt="icon2" class="f">
            <div class="carousel-caption">
              <h5>Photoshop</h5>
              <small>Partner</small>
              <p>Used for professional level Photo Editing.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="icon3.png" alt="icon3" class="f">
            <div class="carousel-caption">
              <h5>Visual Studio</h5>
              <small>Partner</small>
              <p>A professional level Coding IDE.</p>
            </div>
           </div>
           </div>
           </div>
           </div>
</section>
<section class="footer" id="footer">
   <div class="container">
     <h2>Subscribe To Our Newsletter</h2>
     <form>
       <input type="email" placeholder="Enter Your Email..." required>
       <button type="submit">SUBSCRIBE</button>
       <small>Copyright @2019, Designed by JmsBond!</small>
     </form>
   </div>

</section>

  </body>
</html>
